{
  "name": "savings-multiplied-min",
  "version": "0.0.1",
  "description": "saving-multiplied using min framework",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndyMeagher/savings-multiplied-min.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndyMeagher/savings-multiplied-min/issues"
  },
  "homepage": "https://github.com/AndyMeagher/savings-multiplied-min"
}
