{
  "name": "savings-multiplied-min",
  "version": "0.0.1",
  "description": "saving-multiplied using min framework",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndyMeagher/savings-multiplied-min.git"
  },
  "authors": [
  "AndyMeagher",
  "brayhoward"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndyMeagher/savings-multiplied-min/issues"
  },
  "homepage": "https://github.com/AndyMeagher/savings-multiplied-min",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jade": "^0.14.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.17.0",
    "load-grunt-tasks": "^2.0.0"
    }
}
